# chengshanghang

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jmm/csg/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/jmm/csg/: BaseApplication.java  Constant.java
app/src/main/java/com/jmm/csg/bean/: Account.java  AddressInfo.java  AppUpdate.java  Bank.java  BaseResp.java  ChineseCities.java  CityStatus.java  Image.java  Integral.java  IntegralDetails.java  IntegralItem.java  IntegralProduct.java  IntegralRecord.java  LoadStatus.java  LogisticsBean.java  ManagerCenter.java  Media.java  OilCard.java  Order.java  OrderDetail.java  OrderStatus.java  PayResult.java  PayResultBean.java  Product.java  ProductDetail.java  ProductReview.java  ROrderDetail.java  RealNameBean.java  RefundDetail.java  ReturnAddress.java  ShareModel.java  SubmitOrderBean.java  UnionPayBean.java  UploadBean.java  UserInfo.java  WeChatBean.java
app/src/main/java/com/jmm/csg/callback/: ConnectCallback.java  OSSCallback.java  OnListItemChildClickListener.java  OnResultListener.java
app/src/main/java/com/jmm/csg/config/: AppConfig.java  OSSConfig.java  RouteConfig.java
app/src/main/java/com/jmm/csg/helper/: AppDataHelper.java  CanScrollLayoutManager.java  DialogHelper.java  UserDataHelper.java
app/src/main/java/com/jmm/csg/http/: BaseRespFunc.java  BaseSubscriber.java  HttpModule.java  (+6 more)
app/src/main/res/anim/: translate_gesture_shake.xml
app/src/main/res/color/: address_check_color.xml  delayed_time_color.xml  evaluate_tab_color.xml  invoice_type_text_color.xml  product_tab_text_color.xml  tab_text_color.xml
app/src/main/res/drawable/: dialog_button_selector.xml  dialog_negative_selector.xml  dialog_positive_selector.xml  horizontal_progress_bar.xml  photo_select_oval_selector.xml  progress_small.xml  select_invoice_bg.xml  select_product_tab1_bg.xml  select_product_tab2_bg.xml  selector_address_check_bg.xml  selector_btn_bg.xml  selector_btn_red_bg.xml  selector_check_bg.xml  selector_delayed_time_bg.xml  selector_switch_bg.xml  selector_tab_message.xml  selector_tab_mine.xml  selector_tab_product.xml  shape_add_image_bg.xml  shape_btn_black_bg.xml  shape_btn_gray_bg.xml  shape_btn_gray_bg1.xml  shape_btn_green_bg.xml  shape_btn_red_bg.xml  shape_btn_white_bg.xml  shape_circle_nor.xml  shape_circle_set.xml  shape_credits_btn_bg.xml  shape_dashed_bg.xml  shape_dashed_divider_bg.xml  shape_dialog_bg.xml  shape_edit_bg.xml  shape_edit_solid_bg.xml  shape_evaluate_btn_bg.xml  shape_exchange_affirm_bg.xml  shape_exchange_cancel_bg.xml  shape_gesture_setup.xml  shape_gray_bg.xml  shape_integeral_item_bg.xml  shape_layout_bg.xml  (+9 more)
app/src/main/res/layout/: activity_about.xml  activity_add_express_num.xml  activity_after_sale.xml  activity_base_recycler.xml  activity_change_pwd.xml  activity_commit_order.xml  activity_create_gesture.xml  activity_exchange.xml  activity_folder_list.xml  activity_gesture_setup.xml  activity_gesture_unlock.xml  activity_image_preview.xml  activity_image_sel.xml  activity_image_select.xml  activity_integral_details.xml  activity_integral_exchange.xml  activity_integral_product.xml  activity_integral_rule.xml  activity_invoice_info.xml  activity_login.xml  activity_logistics_detail.xml  activity_main.xml  activity_new_address.xml  activity_order_detail.xml  activity_order_list.xml  activity_pay_succeed.xml  activity_product_detail.xml  activity_publish_evaluate.xml  activity_qrcode_preview.xml  activity_re_order_detail.xml  activity_real_name_auth.xml  activity_refund.xml  activity_register.xml  activity_select_address.xml  activity_select_pay.xml  activity_setting.xml  activity_setup_pwd_lock.xml  activity_share_qrcode_preview.xml  activity_splash.xml  activity_test.xml  (+64 more)
app/src/main/res/raw/: cities.json
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/jmm/csg/: ExampleUnitTest.java
(+193 files in other folders)
