apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    signingConfigs {
        config {
            keyAlias 'jmm'
            keyPassword '123546'
            storeFile file('G:/androidKeyStore/anroidKeyStore.jks')
            storePassword 'jmm123546'
        }

    }

    defaultConfig {
        applicationId "com.jmm.csg"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 6
        versionName "1.0.6"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            signingConfig signingConfigs.config

//            applicationVariants.all { variant ->
//
//                if (variant.buildType.name.equals('release')) {
//                    variant.outputs.each { output ->
//                        def appName = 'csg'
//                        def oldFile = output.outputFile.parent
//                        def buildName
//                        def releaseApkName
//                        def versionName = variant.versionName
//
//                        variant.productFlavors.each { product ->
//                            buildName = product.name
//                        }
//
//                        releaseApkName = appName + '-' + buildName + '-' + versionName + '.apk'
//                        output.outputFile = new File(oldFile, releaseApkName)
//                    }
//                }
//            }
        }
        sourceSets.main {
            jniLibs.srcDirs = ['libs']
        }
        debug {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            zipAlignEnabled true
            signingConfig signingConfigs.config
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    productFlavors {
//        xiaomi {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
//        }
        yingyongbao {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "yingyongbao"]
        }
//        huawei {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "huawei"]
//        }
//        p360 {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "360"]
//        }
//        wandoujia {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
//        }
//        baidu {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
//        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //微信支付
    //友盟
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.journeyapps:zxing-android-embedded:3.3.0'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    compile 'com.github.chrisbanes:PhotoView:1.2.7'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.0'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.3.4'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
