<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.jmm.csg.widget.TitleView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:left_image="@drawable/icon_back"
        app:title_text="选择收货地址"/>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_new_address"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/selector_btn_bg"
            android:gravity="center"
            android:text="+ 新建地址"
            android:textColor="@color/white"
            android:textSize="@dimen/text_16"/>

    </LinearLayout>

    <!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:clipChildren="false"-->
    <!--android:clipToPadding="false"-->
    <!--android:overScrollMode="never"-->
    <!--android:paddingBottom="30dp"-->
    <!--android:scrollbars="none">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="48dp"-->
    <!--android:background="@color/btn_nor"-->
    <!--android:gravity="center_vertical"-->
    <!--android:paddingLeft="25dp"-->
    <!--android:paddingRight="25dp">-->

    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:text="配送地址"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="@dimen/text_14"/>-->

    <!--<TextView-->
    <!--android:id="@+id/tv_peiSong"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:gravity="center_vertical|right"-->
    <!--android:text="+增加配送地址"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="@dimen/text_14"/>-->

    <!--</LinearLayout>-->

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--<com.jmm.csg.widget.NoScrollRecyclerView-->
    <!--android:id="@+id/rv_peiSong"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/layout_bg"-->
    <!--android:clipChildren="false"-->
    <!--android:clipToPadding="false"-->
    <!--android:overScrollMode="never"-->
    <!--android:paddingBottom="5dp"/>-->

    <!--<TextView-->
    <!--android:id="@+id/tv_empty_peisong"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/white"-->
    <!--android:gravity="center"-->
    <!--android:minHeight="58dp"-->
    <!--android:text="暂无配送地址"-->
    <!--android:textColor="@color/gray_66"-->
    <!--android:textSize="@dimen/text_12"-->
    <!--android:visibility="gone"/>-->
    <!--</RelativeLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="48dp"-->
    <!--android:background="@color/btn_nor"-->
    <!--android:gravity="center_vertical"-->
    <!--android:paddingLeft="25dp"-->
    <!--android:paddingRight="25dp"-->
    <!--android:visibility="gone">-->

    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:text="自提地址"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="@dimen/text_14"/>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:gravity="center_vertical|right"-->
    <!--android:text="+增加自提地址"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="@dimen/text_14"-->
    <!--android:visibility="gone"/>-->

    <!--</LinearLayout>-->

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:visibility="gone">-->

    <!--<com.jmm.csg.widget.NoScrollRecyclerView-->
    <!--android:id="@+id/rv_ziTi"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/layout_bg"-->
    <!--android:overScrollMode="never"/>-->


    <!--<TextView-->
    <!--android:id="@+id/tv_empty_ziti"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/white"-->
    <!--android:gravity="center"-->
    <!--android:minHeight="58dp"-->
    <!--android:text="暂无自提地址"-->
    <!--android:textColor="@color/gray_66"-->
    <!--android:textSize="@dimen/text_12"-->
    <!--android:visibility="gone"/>-->


    <!--</RelativeLayout>-->
    <!--</LinearLayout>-->

    <!--</ScrollView>-->
</LinearLayout>
