<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_all_evaluate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:button="@null"
            android:gravity="right|center_vertical"
            android:text="全部评价:0"
            android:textColor="@color/evaluate_tab_color"
            android:textSize="@dimen/text_12"/>

        <RadioButton
            android:id="@+id/rb_p_evaluate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:button="@null"
            android:gravity="center"
            android:text="好评: 0"
            android:textColor="@color/evaluate_tab_color"
            android:textSize="@dimen/text_12"/>

        <RadioButton
            android:id="@+id/rb_b_evaluate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:button="@null"
            android:gravity="left|center_vertical"
            android:text="差评:0"
            android:textColor="@color/evaluate_tab_color"
            android:textSize="@dimen/text_12"/>

    </RadioGroup>

    <View style="@style/divider_h"/>


    <in.srain.cube.views.ptr.PtrFrameLayout
        android:id="@+id/ptrFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/layout_bg">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/layout_bg"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingBottom="10dp"
            android:paddingTop="2dp"/>
    </in.srain.cube.views.ptr.PtrFrameLayout>

</LinearLayout>